## Interface: 50400
## Title: Option House |cff00ddbaMOD|r
## Notes: Addon control panel and performance monitor
## Author: Shadowed
## LoadManagers: AddonLoader
## X-LoadOn-Slash: /oh, /opthouse, /optionhouse
## X-LoadOn-Execute: GameMenuFrame:HookScript("OnShow", function() if not OptionHouse then AddonLoader:LoadAddOn("OptionHouse") end end)
## SavedVariables: OptionHouseProfiles

localization.deDE.lua
localization.esMX.lua
localization.ruRU.lua
localization.zhCN.lua

OptionHouse.lua
addons.lua
performance.lua